
spring.application.name=ms-users
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=code
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=debug


# trasabilidad

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411