
spring.application.name=ms-zuul-server
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

zuul.routes.products.service-id=ms-products
zuul.routes.products.path=/product/**

zuul.routes.items.service-id=ms-items
zuul.routes.items.path=api/item/**

zuul.routes.users.service-id=ms-users
zuul.routes.users.path=api/users/**