spring.application.name=ms-products
server.port=${PORT:0}
# server.servlet.context-path=/api

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

# database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.sleuth.sampler.probability=1.0