
spring.application.name=ms-oauth
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8084/eureka

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0